# ktl_mvp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/rxfeed/euzee/github/com/rxwallheavenfeed/: Constants.kt  DataReceiver.kt  FeedAdapter.kt  MainPresenter.kt  ScrollingFeedActivity.kt
app/src/main/java/rxfeed/euzee/github/com/rxwallheavenfeed/models/: BaseModel.kt  ConvertModel.kt  PictureLink.kt  RawDataResponse.kt
app/src/main/java/rxfeed/euzee/github/com/rxwallheavenfeed/net/: CallWrapper.kt  CallbackBuilder.kt  GlideModule.kt  GsonWrapper.kt  HeaderInterceptor.kt  INetworkManager.kt  NetManager.kt  NetworkCallback.kt  RestAPI.kt  RestClient.kt  UnsafeClient.kt
app/src/main/java/rxfeed/euzee/github/com/rxwallheavenfeed/utils/: AESUtil.kt  GeneralUtils.kt  LogEncryptor.kt  Logg.kt
app/src/main/res/layout/: activity_feed_scrolling.xml  placeholder_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
